<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Revisão CSS FLEX</title>
</head>
<body>
    <div>
    <div class="linha1">
    <div class="card">
        <img src="download.jpg"  alt="">
        <div>
            <h1>Titulo</h1>
            <h2>Descrição</h2>
            <span>R$ 5,50</span>
            <button>Clique aqui</button>
        </div>
    </div>
    <div class="card">
        <img src="360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg"  alt="">
        <div>
            <h1>Titulo</h1>
            <h2>Descrição</h2>
            <span>R$ 5,50</span>
            <button>Clique aqui</button>
        </div>
    </div>
    <div class="card">
        <img src="2935cd5623d83b27179bb492a9b34208.jpg"  alt="">
        <div>
            <h1>Titulo</h1>
            <h2>Descrição</h2>
            <span>R$ 5,50</span>
            <button>Clique aqui</button>
        </div>
    </div>
</div>

<br>

<div class="linha2">
    <div class="card">
        <img src="download.jpg"  alt="">
        <div>
            <h1>Titulo</h1>
            <h2>Descrição</h2>
            <span>R$ 5,50</span>
            <button>Clique aqui</button>
       </div> 
    </div>
    <div class="card">
        <img src="360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg"  alt="">
        <div>
            <h1>Titulo</h1>
            <h2>Descrição</h2>
            <span>R$ 5,50</span>
            <button>Clique aqui</button>
        </div>
    </div>
    <div class="card">
        <img src="2935cd5623d83b27179bb492a9b34208.jpg"  alt="">
        <div>
            <h1>Titulo</h1>
            <h2>Descrição</h2>
            <span>R$ 5,50</span>
            <button>Clique aqui</button>
        </div>
    </div>
</div>
</div>
</body>
</html>